{"name":"Alumni Gallery","short_name":"Alumni Gallery","description":"A living yearbook for alumni stories.","start_url":"/","display":"standalone","background_color":"#fdfbf6","theme_color":"#062d62","icons":[{"src":"/favicon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/alumni-gallery-mark.png","sizes":"256x256","type":"image/png","purpose":"any"}]}